*{
    margin: 0;
    padding: 0;
}

/* Navbar*/
.headers{
    height: 70px ;
    width: 100vw;
    background-color: black;
    color: white;
}
.title{
   padding: 0px 20px;
    display: flex;
}
.role{
    margin-left: 3px;
}
.headerdiv{
    display: flex;
    
}
.ul{
    margin-left: auto;
    padding: 10px  20px;
    list-style: none;
}
.li a{
    text-decoration: none;
    margin: 20px;
    color: beige;
    font-size: 20px;
}
.li a:hover{
    border-bottom: 1px solid bisque;

}
.name{
    margin: 10px 0px;
}

/* Home page */
.header{
   margin-left: 30px;
   display: flex;
   border-bottom: 1px solid brown;
}
.flex{
    display: flex;
}
.role{
    margin-top: 35px;
}
.intro{
    width: 50%;
}
.intro1{
    width: 20%;
}
.intro1 img{
    margin: 30px;
    width: 300px;
}
.para{
    font-size: 20px;
}
.container1{
    border-bottom: 1px solid brown;
    margin: 10px;
}
.card2 {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}


.card-content1 {
    padding: 15px;
}


.card-title1 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.cards{
   display: flex;
  
}


.card-description1 {
    font-size: 1em;
    color: #666;
}




/* skills page */

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.bar {
    height: 40px;
    background-color: #3498db;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    box-sizing: border-box;
    margin: 20px;
}

.bar span {
    display: block;
    padding: 10px;
    background-color: #2c3e50;
    height: 100%;
    box-sizing: border-box;
}
.container h1{
    margin: 10px 20px;
}
.call{
   margin: 10px 470px;
   display: flex;
   width: 270px;

}
.btn{
    width: 120px;
    padding: 10px 10px; 
    cursor: pointer;
    border-radius: 10px ;
    background-color: aqua;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin: 0px 10px;
   
}

.resume1{
    width: 120px;
    cursor: pointer;
    border-radius: 10px ;
    background-color: aqua;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    color: black;
    padding: 10px 10px;

}


/* portfolio page */
.clr{
    background-color: #f4f4f4;
}
.clr h1{
    margin: 10px 20px    ;
    border-bottom:1px solid gray ;
    width: 130px;
   
}
.card1{
    display: flex;
}
.card {
    width: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}


.card-content {
    padding: 15px;
}


.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}


.card-description {
    font-size: 1em;
    color: #666;
}
.link{
    text-decoration: none;
    list-style: none;
    cursor: pointer;
    color: black;
}
.link:hover{
    border-bottom: 1px solid brown;
}


/* contact form */
.di{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    width: 200px;
    cursor: pointer;
    margin: 0px 200px;
}
footer{
    background-color: black;
    color: white;
}

/* footer section */


.main3{
    display: flex;
    
}
.left{
    width: 50%;

}
.left p{
    margin: 20px 50px;
    font-size: 18px;
}

.right{
    width:50%
}
.copy{
    width: 300px;
    margin: auto;
}
.right ul li{
    margin: 20px 200px;
list-style: none;
display: flex;
flex-direction: column;

}
.right ul li a{
    text-decoration: none;
    color: white;
    margin: 10px;
}
.right ul li a:hover{
   
    box-shadow: 2px 2px 2px 2px greenyellow;
    border-radius: 6px;
    width: 90px;
    height: 40px;
    color: white;
    padding-top: 5px;
    padding-left: 5px;
}

@media screen and (max-width: 700px) {
   

    /* Navbar section */
    .headers{
        height: 120px ;
        width: 100vw;
        background-color: black;
        color: white;
    }
    .title{
      margin: auto;
        display: flex;
    }
    
    .headerdiv{
        display: flex;
        flex-direction: column;
        
    }
    .ul{
        margin: auto;
        padding: 10px  10px;
        list-style: none;
    }
    .li a{
        text-decoration: none;
        margin: 10px;
        color: beige;
        font-size: 13px;
    }
    .li a:hover{
        border-bottom: 1px solid bisque;
    
    }

    /* Homepage */
    .header{
        margin-left: 30px;
        display: flex;
        border-bottom: 1px solid brown;
        flex-direction: column;
     }
     
     .flex{
         display: flex;
         margin: 0px 10px ;
         flex-direction: column;
         
     }
     .flex p{
       display: flex; 
     }
     .flex p span{
        margin: 3px;
      }
     
     
     /* .intro{
         width: 50%;
     }
     .intro1{
         width: 20%;
     } */
     .intro1 img{
        width: 250px;
        margin: 40px 0px;
        padding: 50px 0px;
        
     }
     .para{
         font-size: 20px;
         width: 250px;
     }
     .container1{
         border-bottom: 1px solid brown;
         margin: 10px;
     }
     .container1 h1{
        margin-left: 40px;
     }
     .card2 {
         width: 200px;
         border: 1px solid #ddd;
         border-radius: 8px;
         overflow: hidden;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         margin: 20px 40px;
     }
     
     .cards{
        display: flex;
        flex-direction: column;
     }
     .card-content1 {
         padding: 15px;
     }
     
     
     .card-title1 {
         font-size: 1.5em;
         margin-bottom: 10px;
     }
     
     
     
     .card-description1 {
         font-size: 1em;
         color: #666;
     }
     .call{
        margin: 10px 20px;
        display: flex;
        width: 270px;
     
     }
     .btn{
         width: 120px;
         padding: 10px 10px; 
         cursor: pointer;
         border-radius: 10px ;
         background-color: aqua;
         font-size: 20px;
         list-style: none;
         text-decoration: none;
         color: black;
         margin: 0px 10px;
        
     }
     
     .resume1{
         width: 120px;
         cursor: pointer;
         border-radius: 10px ;
         background-color: aqua;
         font-size: 20px;
         list-style: none;
         text-decoration: none;
         color: black;
         padding: 10px 10px;
     
     }

     /* footer */
     .main3{
        display: flex;
        flex-direction: column;
        
    }
    .left{
        width: 50%;
    
    }
    .left p{
        margin: 10px 20px;
        font-size: 18px;
    }
    
    .right{
        width:50%
    }
    .copy{
        width: 300px;
        margin: auto;
    }
    .right ul li{
        margin: 20px 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    
    }
    .right ul li a{
        text-decoration: none;
        color: white;
        margin: 10px;
    }
    .right ul li a:hover{
       
        box-shadow: 2px 2px 2px 2px greenyellow;
        border-radius: 6px;
        width: 90px;
        height: 40px;
        color: white;
        padding-top: 5px;
        padding-left: 5px;
    }
    /* portfolio */
    .clr{
        background-color: #f4f4f4;
    }
    .clr h1{
        margin: 10px 20px    ;
        border-bottom:1px solid gray ;
        width: 130px;
       
    }
    .card1{
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 250px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
    }
    
    .card img {
        width: 100%;
        height: auto;
    }
    
    
    .card-content {
        padding: 10px;
    }
    
    
    .card-title {
        font-size: 1em;
        margin-bottom: 10px;
    }
    
    
    .card-description {
        font-size: 1em;
        color: #666;
    }
    .link{
        text-decoration: none;
        list-style: none;
        cursor: pointer;
        color: black;
    }
    .link:hover{
        border-bottom: 1px solid brown;
    }
    .di{
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;  
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        width: 70px;
        cursor: pointer;
        margin: 0px 60px;
    } 
    
}